@namespace global

@forward NaN()
@forward isNaN(x)
@forward Inf()
@forward true()
@forward false()
@forward rest()
@forward bool(a)
@forward i_//(a, b)
@forward i_if(=> expr, cond)
@forward i_else(expr, => fall)
@forward i_&&(a, => b)
@forward i_||(a, => b)
@forward size(struct)
@forward i_in(elem, struct)
@forward i_map(struct, func)
@forward i_flatmap(struct, func)
@forward i_filter(struct, func)
@forward i_reduce(struct, identity, func)
@forward i_sum(struct)
@forward i_zip(struct1, struct2)
@forward i_++(struct1, struct2)
@forward i_take(struct, num_elems)
@forward toList(struct)
@forward flip(binaryop)
@forward pair(a, b)
@forward i_->(a, b)
@forward prototype(obj)
