@namespace io

' The standard input file. In a console environment, this is usually the keyboard.
' @forward Stdin()

' The standard output file. In a console environment, this is usually the screen.
' @forward Stdout()

' The standard error file. In a console environment, this is usually the screen.
' @forward Stderr()

' Creates a file object from the given path. File objects may be opened
' for reading or writing. Input (read) files provide capabilities for
' performing operations on tokens or lines. Output (write) files provide
' capabilities for writing and appending values.
@forward File(path)

' Reads and returns a vector containing the lines of the given file.
@forward i_lines(file)

' Reads and returns a vector containing the tokens of the given file.
@forward i_tokens(file)

' Reads the next token from the file and performs the specified
' function on it. Returns the file with the next token consumed.
@forward i_next(file, func)

' Takes the given file and returns a file which splits subsequent tokens
' on the given string.
@forward i_withDelimiter(file, str)

' If the file is in an errored state, the specified function is run
' with the file as an argument and its result is returned. If there
' is no error, the file is returned.
@forward i_onError(file, func)
